<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
    <header>
         <nav>
            <a href="./index.html"
               ><img
                  src="./images/logo.svg"
                  alt="logo"
                  width="40"
                  height="36"
               />Product</a
            >
            <ul>
               <li><a href="./index.html"></a>Product</li>
               <li><a href="./customer.html"></a>Customers</li>
               <li><a href="./pricing.html"></a>Pricing</li>
               <li><a href=""></a>Resources</li>
            </ul>
         </nav>
         <ul>
            <li><button type="button">Sing in</button></li>
            <li><button type="button">Sing up</button></li>
         </ul>
      </header>
      <section>
        <p>PRICING</p>
        <h1>Let’s get some real work done here.</h1>
        <p>Prodict is your perfect solution for working. Get started now for free</p>
        <ul>
               <h3>Free</h3>
               <p>Brief price description</p>
               <p>0</p>
               <p>$</p>
               <p>Per / month</p>
               <ul>
                  <li>
                     <p>Only 2 Operators</p>
                  </li>
                  <li>
                     <p>Notifications</p>
                  </li>
                  <li>
                     <p>Landing Pages</p>
                  </li>
               </ul>
               <button type="button">Order Now</button>
            </ul>
            <ul>
               <h3>Standard</h3>
               <p>Brief price description</p>
               <p>5</p>
               <p>$</p>
               <p>Per / month</p>
               <ul>
                  <li>
                     <p>5+ Operators</p>
                  </li>
                  <li>
                     <p>Notifications</p>
                  </li>
                  <li>
                     <p>Landing Pages</p>
                  </li>
               </ul>
               <button type="button">Order Now</button>
            </ul>
            <ul>
      </section>
   </body>
</html>
